@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

ul {
	padding: 0px!important;  
}

.menu-principal {
	width: 100%;
	background-color: #252323;
	height: 60px;
}

.img-logo {
	width: 100px;
}

main, .content {
	width: 980px;
	position: relative;
	margin: 0 auto;
}

.logo {
	float: left;
	padding: 10px 0;
	width: 70%;
}

.redes-sociais ul li {
	list-style: none;
	display: inline-block;
	float: left;
	margin-left: 22px;
}

.redes-sociais {
	width: 25%;
	float: right;
	margin-top: 5px;
}

.bi {
	color: #fff;
	font-size: 1.30rem;
}

.bi:hover {
	color: #009973;
}

.header-2 {
	background-color: #fff;
	width: 980px;
	margin: 0 auto;
	padding: 10px;
}

.menu-urls {
	height: 70px;
	border-bottom: 3px solid #efefef;
} 

.menu ul li {
	list-style: none;
	display: inline-block;
	margin-right: 15px;
	-webkit-transition: 0.5s;
  	transition: 0.5s;
}

.menu ul li a {
	text-decoration: none;
	color: #8b8b8b;
	text-transform: uppercase;
	font-size: 15px;
}

.menu ul li a:hover {
	color: #009973;
	border-bottom: 3px solid #009973;
	padding-bottom: 25px;
}

.menu {
	width: 70%;
	float: left;
}

.busca {
	width: 30%;
	float: left;
	text-align: center;
}

.busca input {
	margin-top: 10px;
	height: 25px;
	padding: 0 10px;
	width: 190px;
	background-image: url('../_img/icone-lupa.png');
	background-repeat: no-repeat;
	background-position: 96%;
	background-size: 1.4em;
	border: 1px solid #d6d6d6;
	box-sizing: border-box;
	-webkit-transition: 0.5s;
  	transition: 0.5s;
  	outline: none;
  	border-radius: 5px;
}

.busca input[type=text]:focus {
  	-webkit-box-shadow: 0px -1px 14px 9px rgba(0,153,115,0.11); 
	box-shadow: 0px -1px 14px 9px rgba(0,153,115,0.11);
}

.col-100 {
	width: 100%;
	float: left;
	position: relative;
}

.slider-principal img {
     width: 100%;
     height: 600px;
}

button.slick-prev {
	font-size: 0px;
	border: none;
	width: 25px;
	height: 51px;
	background-color: transparent;
	background-image: url('../_img/seta-left.png');
    background-repeat: no-repeat;
	position: absolute;
	z-index: 9;
	bottom: 40%;
	left: 10%;
	cursor: pointer;
}

button.slick-next {
	font-size: 0px;
	border: none;
	width: 25px;
	height: 51px;
	background-color: transparent;
	background-image: url('../_img/seta-right.png');
    background-repeat: no-repeat;
	position: absolute;
	z-index: 9;
	bottom: 40%;
	right: 10%;
	cursor: pointer;
}

.slick-list {
    width: 100%!important;
}
.slick-initialized {
    overflow: hidden;
}
.slick-dots li button {
    font-size: 0px;
    border: 5px solid #ffffff;
    width: 26px;
    height: 26px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;

}
.slick-dots {
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 50%;
    bottom: 2%;
}

li.slick-active button {
    background: #009973;
}

.slick-dots li {
    padding-left: 10px;
    display: inline-block;
}

.texto-destaque {
    text-align: center;
}

.texto-destaque strong {
    color: #646464;
}

.texto-destaque h1 {
    color: #818181;
    text-transform: uppercase;
    font-size: 30px;
}

.texto-destaque p {
    font-size: 15px;
    color: #9a9a9a;  
}

.image_apesentacao {
    color: #818181;
    font-size: 100px;
}

.col-3 {
    width: 29%;
    float: left;
    position: relative;
    padding:  0px 15px;
}

.bloco-texto {
    margin-top: 3em;
}

h3 {
    font-weight: normal!impotant;
    color: #818181;
}

h3 b {
    color: #646464;
}

/* seção dos cards */

.section-cards {
    clear: both;
    background-color: #ddd;
    width: 100%;
	float: left;
	position: relative;
    padding: 30px 0;
}

.cards {
    width: 980px;
	position: relative;
	margin: 0 auto;
}

.card {
    width: 29%;
    height: 350px;
    float: left;
    position: relative;
    margin: 15px;
    border: 1px solid #b3b3b3;
}

.logos {
    display: inline-flex;
   
}

.logos div {
    padding: 20px;
    margin: 0 auto;
}

.imagem-card {
    width: 100%;
    height: 200px
}

.texto-card {
    padding: 0 10px;
}

.texto-card h3 {
    color: #646464;  
}

.texto-card p {
   color: #818181;
}

.img-empresas {
    width: 200px
}

.col-4 {
    float: left;
    width: 25%;
    text-align: center;
}

.col-4 img {
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    padding-top: 1em;
}

.footer {
    background-color: #4d4d4d;
    color: #fff;
}

.footer h3 {
    text-align: left;
    color: #fff;
    padding-left: 10px;
}

.footer p {
    text-align: left;
    padding:5px 3px;
    font-size: 15px;
}

.footer i {
    float: left;
    padding: 0 5px;
}

.tags {
   padding: 0 15px 0 0!important; 
}

.tags b {
    font-size: 21px;
}

.textoAbout {
    padding: 13px!important;
}

.textGet {
    padding: 0 13px!important;
}

.contato {
    margin: 10px!important;
}

.contato p {
    margin: 7px;
}

@media (max-width: 600px) {
    main, .content {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .section-cards {
        display: inline-flex;
    }
    
    .card {
        min-width: 250px;
        margin: 10px 50px;
    }
      
    .logos {
        display: inline-block;
        width: 100%;
        display:table;
    }
    
    .logos div {
        text-align: center;
        vertical-align:middle;
        padding: 20px;
    }
    
    .icones-sociais {
        display: inline-flex; 
    }
    
    .redes-sociais {
        float: none;
        width: 100%
    }
    
    .menu-principal {
        height: auto;
        text-align: center;
        align-items: center;
    }
    
    .logo {
        width: 100%;
    }
    
    .bloco-texto {
        min-width: 200px;
    }
    
    .centalizar {
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
       
    .texto-destaque p {
        padding: 10px;
    }
    
    .slick-dots {
       left: 35%; 
    }
    
    .slick-initialized {
        height: 400px;
    }
    
    .slider-principal img {
        height: 400px;
    }
    
    .col-4 {
        min-width: 250px;
    }
}






















